MAIN_SERVICE_URL=http://localhost:5000
API_KEY =my_unique_api_key_abc123
PORT=4000
MONGO_URI=mongodb+srv://gummasrivathsa:12345@cluster0.kvjyb49.mongodb.net/
JWT_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb

